<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CVmaker Chatbot</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            background: #7D7C7C;
            /*background: linear-gradient(rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));*/
        }

        .chat-container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #191717;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: absolute bottom;

        }

        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .user-message {
            background-color: #F1EFEF;
            color: #000000;
            text-align: right;
            width: 20%;
            margin-left: auto;
            margin-right: 27%;
            font-size: 26px;
        }

        .bot-message {
            background-color: #CCC8AA;
            color: #000;
            text-align: left;
            width: 20%;
            margin-left: 27%;
            margin-right: auto;
            font-size: 26px;
        }

        #input-text {
            width: 40%;
            /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #000000;
            color: #FFFFFF;
            display: block;
            /* Make the input a block element for centering */
            margin: 0 auto;
        }

        #send-button {
            background-color: #7b81972d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            /* Make the button a block element for centering */
            margin: 10px auto;
            /* Center the button horizontally */
        }

        h1 {
            font-size: 50px;
            /* Adjust the font size as needed */
            font-weight: bold;
            /* Add font-weight for a bold style */
            color: #FFFFFF;
            /* Text color */
            letter-spacing: 4px;
            /* Increase letter spacing for a stylish look */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>
        <center>CVmaker Chatbot</center>
    </h1>
    <div class="chat-container">
        <!-- Chat messages will be displayed here -->
        <div id="chat-messages"></div>
        <input type="text" id="input-text" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </div>

    <script src="chatbot.js"></script>
</body>

</html>